### ISSUE TITLE
unsupported:_SSL_CTX_set_info_callback when start nginx

### ISSUE THREAD

**Issue by taikulawo** [rustls/rustls-openssl-compat#27]
I attempted to use rustls-compat to benchmark NGINX, but running NGINX resulted in an unsupported:_SSL_CTX_set_info_callback error.

```
nginx: [alert] OPENSSL_init_ssl() failed (SSL: error:0A08010C:SSL routines::unsupported:settings)
nginx: [emerg] SSL_CTX_set_cipher_list("ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256") failed (SSL: error:0A08010C:SSL routines::unsupported:_SSL_CTX_set_info_callback error:0A08010C:SSL routines::unsupported:SSL_CTX_set_cipher_list)
```

indeed, rustls-compat returns an error:

```rust
Copy code
entry_stub! {
    pub fn _SSL_CTX_set_info_callback(
        _ctx: *mut SSL_CTX,
        _cb: Option<unsafe extern "C" fn(ssl: *const SSL, type_: c_int, val: c_int)>,
    );
}
```

`SSL_CTX_set_info_callback` is called within the NGINX function ngx_ssl_create. `ngx_ssl_create` is a necessary function call during the NGINX startup process.

Given this analysis, can this project ensure that NGINX starts up normally?

> https://github.com/nginx/nginx/blob/285a495d024294e9e8e70fcc04eebde8e21429df/src/event/ngx_event_openssl.c#L383

**Comment by taikulawo** [comment]
comment
```
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-E    CDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
```
works

**Comment by ctz** [comment]
This error is actually from `SSL_CTX_set_cipher_list`. Currently we support that, but only with the value for `NGX_DEFAULT_CIPHERS` (which trivially matches rustls' default cipher suites). It would be good to support `SSL_CTX_set_cipher_list` (and `SSL_CTX_set_ciphersuites`) though they have less utility with the limited and all-safe set of suites that rustls supports.

`SSL_CTX_set_info_callback` emits a diagnostic to remind everyone that we haven't implemented it yet.

**Comment by taikulawo** [comment]
Are nginx should link to `.so` instead linking `libssl.a` statically?

**Comment by taikulawo** [comment]
I trying to integrate this project into nginx, but It crashed

```
Type "apropos word" to search for commands related to "word"...
Reading symbols from output/nginx_ssl3_compat/sbin/nginx...
Starting program: /data/user/codes/tls-benchmark/output/nginx_ssl3_compat/sbin/nginx -p /data/user/codes/tls-benchmark/output/nginx_ssl3_compat -c conf/nginx.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
nginx: [alert] OPENSSL_init_ssl() failed (SSL: error:0A08010C:SSL routines::unsupported:settings)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6b01093 in evp_pkey_free_legacy () from /data/user/codes/tls-benchmark/libs/libssl.3/libs/libcrypto.so.3
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.28-236.tl3.13.x86_64 libgcc-8.5.0-18.tl3.x86_64 libxcrypt-4.1.1-6.tl3.x86_64 openssl-libs-1.1.1k-12.tl3.1.x86_64 pcre2-10.32-3.tl3.x86_64 zlib-1.2.11-25.tl3.x86_64
(gdb) #0  0x00007ffff6b01093 in evp_pkey_free_legacy () from /data/user/codes/tls-benchmark/libs/libssl.3/libs/libcrypto.so.3
#1  0x00007ffff6b01a59 in EVP_PKEY_free () from /data/user/codes/tls-benchmark/libs/libssl.3/libs/libcrypto.so.3
#2  0x0000000000443163 in ngx_ssl_certificate (cf=cf@entry=0x7fffffffe2a0, ssl=ssl@entry=0x749000, cert=cert@entry=0x748718, key=key@entry=0x7487d8, passwords=passwords@entry=0x0)
    at src/event/ngx_event_openssl.c:571
#3  0x00000000004432e8 in ngx_ssl_certificates (cf=cf@entry=0x7fffffffe2a0, ssl=ssl@entry=0x749000, certs=0x7486f0, keys=<optimized out>, passwords=0x0) at src/event/ngx_event_openssl.c:445
#4  0x000000000048e8f3 in ngx_http_ssl_merge_srv_conf (cf=0x7fffffffe2a0, parent=0x732740, child=0x749000) at src/http/modules/ngx_http_ssl_module.c:778
#5  0x000000000044cdf6 in ngx_http_merge_servers (cmcf=0x731c38, cmcf=0x731c38, ctx_index=17, module=0x6f1760 <ngx_http_ssl_module_ctx>, cf=0x7fffffffe2a0) at src/http/ngx_http.c:584
#6  ngx_http_block (cmd=<optimized out>, conf=<optimized out>, cf=0x7fffffffe2a0) at src/http/ngx_http.c:270
#7  ngx_http_block (cf=0x7fffffffe2a0, cmd=<optimized out>, conf=<optimized out>) at src/http/ngx_http.c:122
#8  0x000000000042aa41 in ngx_conf_handler (last=1, cf=0x7fffffffe2a0) at src/core/ngx_conf_file.c:463
#9  ngx_conf_parse (cf=cf@entry=0x7fffffffe2a0, filename=filename@entry=0x72f648) at src/core/ngx_conf_file.c:319
#10 0x000000000042830c in ngx_init_cycle (old_cycle=old_cycle@entry=0x7fffffffe450) at src/core/ngx_cycle.c:284
#11 0x0000000000412ca8 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:293
```

**Comment by ctz** [comment]
Could you say how to reproduce that crash?

**Comment by taikulawo** [comment]
yes! try https://github.com/taikulawo/nginx-rustls-compat-bug

**Comment by taikulawo** [comment]
After investigate. The project use `ubuntu-latest` image which is ubuntu-22.04, whose libssl-dev are ossl3  

https://packages.ubuntu.com/jammy/libssl-dev

But on my PC, native openssl version is ossl1.1.1. 

This project has linked to many openssl function through openssl-sys crate. My `rustls-openssl-compat` has linked to ossl1 codes on my machine which cause SIGSEV

Solution

1. build openssl3 and install to /usr/local
2. `PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig/ make PROFILE=release` to force use openssl3

**Comment by cpu** [comment]
Thanks for reporting back :+1: This project exclusively targets the OpenSSL 3.x ABI so it would definitely make sense that using 1.1.x would fail rather spectacularly :-)

I wonder if there's anything we could do to make this a clearer link-time error :thinking:
